<!DOCTYPE html>
<html>
<head>
    <title>3verteD : Generator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            border: 3px solid #f1f1f1;
            margin: auto;
            width: 50%;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
          opacity: 0.8;
        }
        .dataframe td {
        text-align: center;
        vertical-align: middle;
        }
    </style>
</head>
<body>

<!DOCTYPE html>
<html>
<head>
    <title>3verteD : Generator</title>
</head>
<body>
    <a href="{{ url_for('view.write_start') }}"><button>Start</button></a>
    <a href="{{ url_for('view.write_end') }}"><button>End</button></a>
    <a href="{{ url_for('view.schedule') }}"><button>View Schedule</button></a>
  </body>
</html>